<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div>
<p>&nbsp;&nbsp;请看前三个子网页：<font size="20"><a href="zhanshi.html">战士</a>,<a href="cike.html">刺客</a>,<a href="fashi.html">法师</a>。</font></p>
<p>&nbsp;&nbsp;王者荣耀辅助，属于保护性英雄，一般与射手类英雄一路，辅助类英雄的技能以保护队友为主，属于增益性技能，团战时可充当肉盾吸收伤害，还可以为队友提供属性。</p>
	<img src="img/7.jpg" width="861" height="300"  alt=""/>
	<p>
	<a href="index.html">回到主页</a>
	<a href="tanke.html">上一页</a>
	<a href="sheshou.html">下一页</a>
	</p>
</div>
</body>
</html>
